.ArticleDetail{
  background: #fff;
  padding: 1rem;
  .author{
    display: flex;
    flex-direction: row;
    align-items: center;
    .content{
      padding-left: 1rem;
    }
    margin-bottom: 1rem;
  }
  .content{
    p{
      margin-bottom: 1rem;
    }
    img{
      max-width: 100%;
    }
  }
}