@title1-color:#222;
@title1-size:1.5rem;
@title2-size:1.3rem;

.title1 {
    color:#222;
    font-size: 1.5rem;
    font-weight: bold;
}
.title2 {
    color:#222;
    font-size: 1.3rem;
    font-weight: bold;
}