@import "base.less";
.article-list{
  position: relative;
  width: 100%;
  margin: 0 0 1.5rem;
  padding: 1.5rem 1rem 2rem 1rem;
  border-bottom: 1px solid #f0f0f0;
  word-wrap: break-word;
}
.content {
  padding-right: 14.5rem;
}
.abstract {
  margin: 0 0 .8rem;
  font-size: 1.3rem;
  line-height: 2.4rem;
  color: #797b7c;
}
.title{
    margin: -.7rem 0 .4rem;
    display: inherit;
    font-weight: 600;
    line-height: 1.5;
    .title1

}
.wrapImg {
  position: absolute;
  top: 50%;
  margin-top: -4rem;
  right: 1.5rem;
  width: 12.5rem;
  height: 8rem;
}
.wrapImg img {
  width: 100%;
  height: 100%;
  border-radius: .4rem;
  border: 1px solid #f0f0f0;
}